<%= include('navbar.html') %>

<%= include('try.html') %>

<div class="container-fluid" id="top">
  <div class="row flex-nowrap main-row">
    <nav class="sidebar bg-ribbed-light">
      <%= include('sidebar.html') %>
    </nav>
    <main class="main">
      <header class="d-none d-lg-block">
        <p class="title-logo">
          <%= include('logo.svg') %>
        </p>
      </header>
      <section id="introduction">
        <%= htmlFor('introduction') %>
      </section>
      <section id="overview">
        <%= htmlFor('overview') %>
      </section>
      <section id="coffeescript-2">
        <%= htmlFor('coffeescript_2') %>
        <section id="whats-new-in-coffeescript-2">
          <%= htmlFor('whats_new_in_coffeescript_2') %>
        </section>
        <section id="compatibility">
          <%= htmlFor('compatibility') %>
        </section>
      </section>
      <section id="installation">
        <%= htmlFor('installation') %>
      </section>
      <section id="usage">
        <%= htmlFor('usage') %>
        <section id="cli">
          <%= htmlFor('command_line_interface') %>
        </section>
        <section id="nodejs-usage">
          <%= htmlFor('nodejs_usage') %>
        </section>
        <section id="transpilation">
          <%= htmlFor('transpilation') %>
        </section>
      </section>
      <section id="language">
        <%= htmlFor('language') %>
        <section id="functions">
          <%= htmlFor('functions') %>
        </section>
        <section id="strings">
          <%= htmlFor('strings') %>
        </section>
        <section id="objects-and-arrays">
          <%= htmlFor('objects_and_arrays') %>
        </section>
        <section id="comments">
          <%= htmlFor('comments') %>
        </section>
        <section id="lexical-scope">
          <%= htmlFor('lexical_scope') %>
        </section>
        <section id="conditionals">
          <%= htmlFor('conditionals') %>
        </section>
        <section id="splats">
          <%= htmlFor('splats') %>
        </section>
        <section id="loops">
          <%= htmlFor('loops') %>
        </section>
        <section id="slices">
          <%= htmlFor('slices') %>
        </section>
        <section id="expressions">
          <%= htmlFor('expressions') %>
        </section>
        <section id="operators">
          <%= htmlFor('operators') %>
        </section>
        <section id="existential-operator">
          <%= htmlFor('existential_operator') %>
        </section>
        <section id="chaining">
          <%= htmlFor('chaining') %>
        </section>
        <section id="destructuring">
          <%= htmlFor('destructuring') %>
        </section>
        <section id="fat-arrow">
          <%= htmlFor('fat_arrow') %>
        </section>
        <section id="generators">
          <%= htmlFor('generators') %>
        </section>
        <section id="async-functions">
          <%= htmlFor('async_functions') %>
        </section>
        <section id="classes">
          <%= htmlFor('classes') %>
        </section>
        <section id="prototypal-inheritance">
          <%= htmlFor('prototypal_inheritance') %>
        </section>
        <section id="switch">
          <%= htmlFor('switch') %>
        </section>
        <section id="try">
          <%= htmlFor('try') %>
        </section>
        <section id="comparisons">
          <%= htmlFor('comparisons') %>
        </section>
        <section id="regexes">
          <%= htmlFor('heregexes') %>
        </section>
        <section id="tagged-template-literals">
          <%= htmlFor('tagged_template_literals') %>
        </section>
        <section id="modules">
          <%= htmlFor('modules') %>
        </section>
        <section id="embedded">
          <%= htmlFor('embedded') %>
        </section>
        <section id="jsx">
          <%= htmlFor('jsx') %>
        </section>
      </section>
      <section id="type-annotations">
        <%= htmlFor('type_annotations') %>
      </section>
      <section id="literate">
        <%= htmlFor('literate') %>
      </section>
      <section id="source-maps">
        <%= htmlFor('source_maps') %>
      </section>
      <section id="cake">
        <%= htmlFor('cake') %>
      </section>
      <section id="scripts">
        <%= htmlFor('scripts') %>
      </section>
      <section id="resources">
        <%= htmlFor('resources') %>
        <section id="books">
          <%= htmlFor('books') %>
        </section>
        <section id="screencasts">
          <%= htmlFor('screencasts') %>
        </section>
        <section id="examples">
          <%= htmlFor('examples') %>
        </section>
        <section id="chat">
          <%= htmlFor('chat') %>
        </section>
        <section id="annotated-source">
          <%= htmlFor('annotated_source') %>
        </section>
        <section id="contributing">
          <%= htmlFor('contributing') %>
        </section>
      </section>
      <section id="unsupported">
        <%= htmlFor('unsupported') %>
        <section id="unsupported-let-const">
          <%= htmlFor('unsupported_let_const') %>
        </section>
        <section id="unsupported-named-functions">
          <%= htmlFor('unsupported_named_functions') %>
        </section>
        <section id="unsupported-get-set">
          <%= htmlFor('unsupported_get_set') %>
        </section>
      </section>
      <section id="breaking-changes">
        <%= htmlFor('breaking_changes') %>
        <section id="breaking-changes-fat-arrow">
          <%= htmlFor('breaking_changes_fat_arrow') %>
        </section>
        <section id="breaking-changes-default-values">
          <%= htmlFor('breaking_changes_default_values') %>
        </section>
        <section id="breaking-changes-bound-generator-functions">
          <%= htmlFor('breaking_changes_bound_generator_functions') %>
        </section>
        <section id="breaking-changes-classes">
          <%= htmlFor('breaking_changes_classes') %>
        </section>
        <section id="breaking-changes-super-this">
          <%= htmlFor('breaking_changes_super_this') %>
        </section>
        <section id="breaking-changes-super-extends">
          <%= htmlFor('breaking_changes_super_extends') %>
        </section>
        <section id="breaking-changes-jsx-and-the-less-than-and-greater-than-operators">
          <%= htmlFor('breaking_changes_jsx_and_the_less_than_and_greater_than_operators') %>
        </section>
        <section id="breaking-changes-literate-coffeescript">
          <%= htmlFor('breaking_changes_literate_coffeescript') %>
        </section>
        <section id="breaking-changes-argument-parsing-and-shebang-lines">
          <%= htmlFor('breaking_changes_argument_parsing_and_shebang_lines') %>
        </section>
      </section>
      <section id="changelog">
        <%= htmlFor('changelog') %>
        <section id="2.4.1">
          <%= htmlFor('changelog/2.4.1') %>
        </section>
        <section id="2.4.0">
          <%= htmlFor('changelog/2.4.0') %>
        </section>
        <section id="2.3.2">
          <%= htmlFor('changelog/2.3.2') %>
        </section>
        <section id="2.3.1">
          <%= htmlFor('changelog/2.3.1') %>
        </section>
        <section id="2.3.0">
          <%= htmlFor('changelog/2.3.0') %>
        </section>
        <section id="2.2.4">
          <%= htmlFor('changelog/2.2.4') %>
        </section>
        <section id="2.2.3">
          <%= htmlFor('changelog/2.2.3') %>
        </section>
        <section id="2.2.2">
          <%= htmlFor('changelog/2.2.2') %>
        </section>
        <section id="2.2.1">
          <%= htmlFor('changelog/2.2.1') %>
        </section>
        <section id="2.2.0">
          <%= htmlFor('changelog/2.2.0') %>
        </section>
        <section id="2.1.1">
          <%= htmlFor('changelog/2.1.1') %>
        </section>
        <section id="2.1.0">
          <%= htmlFor('changelog/2.1.0') %>
        </section>
        <section id="2.0.3">
          <%= htmlFor('changelog/2.0.3') %>
        </section>
        <section id="2.0.2">
          <%= htmlFor('changelog/2.0.2') %>
        </section>
        <section id="2.0.1">
          <%= htmlFor('changelog/2.0.1') %>
        </section>
        <section id="2.0.0">
          <%= htmlFor('changelog/2.0.0') %>
        </section>
        <section id="2.0.0-beta5">
          <%= htmlFor('changelog/2.0.0-beta5') %>
        </section>
        <section id="2.0.0-beta4">
          <%= htmlFor('changelog/2.0.0-beta4') %>
        </section>
        <section id="2.0.0-beta3">
          <%= htmlFor('changelog/2.0.0-beta3') %>
        </section>
        <section id="2.0.0-beta2">
          <%= htmlFor('changelog/2.0.0-beta2') %>
        </section>
        <section id="2.0.0-beta1">
          <%= htmlFor('changelog/2.0.0-beta1') %>
        </section>
        <section id="2.0.0-alpha1">
          <%= htmlFor('changelog/2.0.0-alpha1') %>
        </section>
        <section id="1.12.7">
          <%= htmlFor('changelog/1.12.7') %>
        </section>
        <section id="1.12.6">
          <%= htmlFor('changelog/1.12.6') %>
        </section>
        <section id="1.12.5">
          <%= htmlFor('changelog/1.12.5') %>
        </section>
        <section id="1.12.4">
          <%= htmlFor('changelog/1.12.4') %>
        </section>
        <section id="1.12.3">
          <%= htmlFor('changelog/1.12.3') %>
        </section>
        <section id="1.12.2">
          <%= htmlFor('changelog/1.12.2') %>
        </section>
        <section id="1.12.1">
          <%= htmlFor('changelog/1.12.1') %>
        </section>
        <section id="1.12.0">
          <%= htmlFor('changelog/1.12.0') %>
        </section>
        <section id="1.11.1">
          <%= htmlFor('changelog/1.11.1') %>
        </section>
        <section id="1.11.0">
          <%= htmlFor('changelog/1.11.0') %>
        </section>
        <section id="1.10.0">
          <%= htmlFor('changelog/1.10.0') %>
        </section>
        <section id="1.9.3">
          <%= htmlFor('changelog/1.9.3') %>
        </section>
        <section id="1.9.2">
          <%= htmlFor('changelog/1.9.2') %>
        </section>
        <section id="1.9.1">
          <%= htmlFor('changelog/1.9.1') %>
        </section>
        <section id="1.9.0">
          <%= htmlFor('changelog/1.9.0') %>
        </section>
        <section id="1.8.0">
          <%= htmlFor('changelog/1.8.0') %>
        </section>
        <section id="1.7.1">
          <%= htmlFor('changelog/1.7.1') %>
        </section>
        <section id="1.7.0">
          <%= htmlFor('changelog/1.7.0') %>
        </section>
        <section id="1.6.3">
          <%= htmlFor('changelog/1.6.3') %>
        </section>
        <section id="1.6.2">
          <%= htmlFor('changelog/1.6.2') %>
        </section>
        <section id="1.6.1">
          <%= htmlFor('changelog/1.6.1') %>
        </section>
        <section id="1.5.0">
          <%= htmlFor('changelog/1.5.0') %>
        </section>
        <section id="1.4.0">
          <%= htmlFor('changelog/1.4.0') %>
        </section>
        <section id="1.3.3">
          <%= htmlFor('changelog/1.3.3') %>
        </section>
        <section id="1.3.1">
          <%= htmlFor('changelog/1.3.1') %>
        </section>
        <section id="1.2.0">
          <%= htmlFor('changelog/1.2.0') %>
        </section>
        <section id="1.1.3">
          <%= htmlFor('changelog/1.1.3') %>
        </section>
        <section id="1.1.2">
          <%= htmlFor('changelog/1.1.2') %>
        </section>
        <section id="1.1.1">
          <%= htmlFor('changelog/1.1.1') %>
        </section>
        <section id="1.1.0">
          <%= htmlFor('changelog/1.1.0') %>
        </section>
        <section id="1.0.1">
          <%= htmlFor('changelog/1.0.1') %>
        </section>
        <section id="1.0.0">
          <%= htmlFor('changelog/1.0.0') %>
        </section>
        <section id="0.9.6">
          <%= htmlFor('changelog/0.9.6') %>
        </section>
        <section id="0.9.5">
          <%= htmlFor('changelog/0.9.5') %>
        </section>
        <section id="0.9.4">
          <%= htmlFor('changelog/0.9.4') %>
        </section>
        <section id="0.9.3">
          <%= htmlFor('changelog/0.9.3') %>
        </section>
        <section id="0.9.2">
          <%= htmlFor('changelog/0.9.2') %>
        </section>
        <section id="0.9.1">
          <%= htmlFor('changelog/0.9.1') %>
        </section>
        <section id="0.9.0">
          <%= htmlFor('changelog/0.9.0') %>
        </section>
        <section id="0.7.2">
          <%= htmlFor('changelog/0.7.2') %>
        </section>
        <section id="0.7.1">
          <%= htmlFor('changelog/0.7.1') %>
        </section>
        <section id="0.7.0">
          <%= htmlFor('changelog/0.7.0') %>
        </section>
        <section id="0.6.2">
          <%= htmlFor('changelog/0.6.2') %>
        </section>
        <section id="0.6.1">
          <%= htmlFor('changelog/0.6.1') %>
        </section>
        <section id="0.6.0">
          <%= htmlFor('changelog/0.6.0') %>
        </section>
        <section id="0.5.6">
          <%= htmlFor('changelog/0.5.6') %>
        </section>
        <section id="0.5.5">
          <%= htmlFor('changelog/0.5.5') %>
        </section>
        <section id="0.5.4">
          <%= htmlFor('changelog/0.5.4') %>
        </section>
        <section id="0.5.3">
          <%= htmlFor('changelog/0.5.3') %>
        </section>
        <section id="0.5.2">
          <%= htmlFor('changelog/0.5.2') %>
        </section>
        <section id="0.5.1">
          <%= htmlFor('changelog/0.5.1') %>
        </section>
        <section id="0.5.0">
          <%= htmlFor('changelog/0.5.0') %>
        </section>
        <section id="0.3.2">
          <%= htmlFor('changelog/0.3.2') %>
        </section>
        <section id="0.3.0">
          <%= htmlFor('changelog/0.3.0') %>
        </section>
        <section id="0.2.6">
          <%= htmlFor('changelog/0.2.6') %>
        </section>
        <section id="0.2.5">
          <%= htmlFor('changelog/0.2.5') %>
        </section>
        <section id="0.2.4">
          <%= htmlFor('changelog/0.2.4') %>
        </section>
        <section id="0.2.3">
          <%= htmlFor('changelog/0.2.3') %>
        </section>
        <section id="0.2.2">
          <%= htmlFor('changelog/0.2.2') %>
        </section>
        <section id="0.2.1">
          <%= htmlFor('changelog/0.2.1') %>
        </section>
        <section id="0.2.0">
          <%= htmlFor('changelog/0.2.0') %>
        </section>
        <section id="0.1.6">
          <%= htmlFor('changelog/0.1.6') %>
        </section>
        <section id="0.1.5">
          <%= htmlFor('changelog/0.1.5') %>
        </section>
        <section id="0.1.4">
          <%= htmlFor('changelog/0.1.4') %>
        </section>
        <section id="0.1.3">
          <%= htmlFor('changelog/0.1.3') %>
        </section>
        <section id="0.1.2">
          <%= htmlFor('changelog/0.1.2') %>
        </section>
        <section id="0.1.1">
          <%= htmlFor('changelog/0.1.1') %>
        </section>
        <section id="0.1.0">
          <%= htmlFor('changelog/0.1.0') %>
        </section>
      </section>
    </main>
  </div>
</div>
