<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark bg-ribbed-dark site-navbar">
  <a class="navbar-brand" href="#" data-close="try" data-action="scroll-to-top"><%= include('logo.svg') %></a>
  <button class="navbar-toggler" type="button" data-toggle="offcanvas" data-close="try" aria-label="Toggle sidebar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <nav class="collapse navbar-collapse">
    <div class="navbar-nav mr-auto d-none d-lg-flex">
      <a href="#try" id="try-link" class="nav-item nav-link" data-toggle="try">Try CoffeeScript</a>
      <a href="#language" class="nav-item nav-link" data-close="try">Language Reference</a>
      <a href="#resources" class="nav-item nav-link" data-close="try">Resources</a>
      <a href="https://github.com/jashkenas/coffeescript/" class="nav-item nav-link" data-close="try">GitHub
        </a>
    </div>
  </nav>
</nav>
