<nav id="contents" class="navbar contents">
  <nav class="nav flex-column">
    <a href="#try" class="nav-link d-md-none" data-action="sidebar-nav" data-toggle="try">Try CoffeeScript</a>
    <a href="#introduction" class="nav-link" data-action="sidebar-nav">Introduction</a>
    <a href="#overview" class="nav-link" data-action="sidebar-nav">Overview</a>
    <a href="#coffeescript-2" class="nav-link" data-action="sidebar-nav">CoffeeScript 2</a>
    <nav class="nav flex-column">
      <a href="#whats-new-in-coffeescript-2" class="nav-link" data-action="sidebar-nav">What’s New in CoffeeScript 2</a>
      <a href="#compatibility" class="nav-link" data-action="sidebar-nav">Compatibility</a>
    </nav>
    <a href="#installation" class="nav-link" data-action="sidebar-nav">Installation</a>
    <a href="#usage" class="nav-link" data-action="sidebar-nav">Usage</a>
    <nav class="nav flex-column">
      <a href="#cli" class="nav-link" data-action="sidebar-nav">Command Line</a>
      <a href="#nodejs-usage" class="nav-link" data-action="sidebar-nav">Node.js</a>
      <a href="#transpilation" class="nav-link" data-action="sidebar-nav">Transpilation</a>
    </nav>
    <a href="#language" class="nav-link" data-action="sidebar-nav">Language Reference</a>
      <nav class="nav flex-column">
        <a href="#functions" class="nav-link" data-action="sidebar-nav">Functions</a>
        <a href="#strings" class="nav-link" data-action="sidebar-nav">Strings</a>
        <a href="#objects-and-arrays" class="nav-link" data-action="sidebar-nav">Objects and Arrays</a>
        <a href="#comments" class="nav-link" data-action="sidebar-nav">Comments</a>
        <a href="#lexical-scope" class="nav-link" data-action="sidebar-nav">Lexical Scoping and Variable Safety</a>
        <a href="#conditionals" class="nav-link" data-action="sidebar-nav">If, Else, Unless, and Conditional Assignment</a>
        <a href="#splats" class="nav-link" data-action="sidebar-nav">Splats, or Rest Parameters/Spread Syntax</a>
        <a href="#loops" class="nav-link" data-action="sidebar-nav">Loops and Comprehensions</a>
        <a href="#slices" class="nav-link" data-action="sidebar-nav">Array Slicing and Splicing</a>
        <a href="#expressions" class="nav-link" data-action="sidebar-nav">Everything is an Expression</a>
        <a href="#operators" class="nav-link" data-action="sidebar-nav">Operators and Aliases</a>
        <a href="#existential-operator" class="nav-link" data-action="sidebar-nav">Existential Operator</a>
        <a href="#destructuring" class="nav-link" data-action="sidebar-nav">Destructuring Assignment</a>
        <a href="#chaining" class="nav-link" data-action="sidebar-nav">Chaining Function Calls</a>
        <a href="#fat-arrow" class="nav-link" data-action="sidebar-nav">Bound (Fat Arrow) Functions</a>
        <a href="#generators" class="nav-link" data-action="sidebar-nav">Generator Functions</a>
        <a href="#async-functions" class="nav-link" data-action="sidebar-nav">Async Functions</a>
        <a href="#classes" class="nav-link" data-action="sidebar-nav">Classes</a>
        <a href="#prototypal-inheritance" class="nav-link" data-action="sidebar-nav">Prototypal Inheritance</a>
        <a href="#switch" class="nav-link" data-action="sidebar-nav">Switch and Try/Catch</a>
        <a href="#comparisons" class="nav-link" data-action="sidebar-nav">Chained Comparisons</a>
        <a href="#regexes" class="nav-link" data-action="sidebar-nav">Block Regular Expressions</a>
        <a href="#tagged-template-literals" class="nav-link" data-action="sidebar-nav">Tagged Template Literals</a>
        <a href="#modules" class="nav-link" data-action="sidebar-nav">Modules</a>
        <a href="#embedded" class="nav-link" data-action="sidebar-nav">Embedded JavaScript</a>
        <a href="#jsx" class="nav-link" data-action="sidebar-nav">JSX</a>
      </nav>
    <a href="#type-annotations" class="nav-link" data-action="sidebar-nav">Type Annotations</a>
    <a href="#literate" class="nav-link" data-action="sidebar-nav">Literate CoffeeScript</a>
    <a href="#source-maps" class="nav-link" data-action="sidebar-nav">Source Maps</a>
    <a href="#cake" class="nav-link" data-action="sidebar-nav">Cake, and Cakefiles</a>
    <a href="#scripts" class="nav-link" data-action="sidebar-nav"><code>"text/coffeescript"</code> Script Tags</a>
    <a href="test.html" class="nav-link" data-action="sidebar-nav">Browser-Based Tests</a>
    <a href="#resources" class="nav-link" data-action="sidebar-nav">Resources</a>
      <nav class="nav flex-column">
        <a href="#books" class="nav-link" data-action="sidebar-nav">Books</a>
        <a href="#screencasts" class="nav-link" data-action="sidebar-nav">Screencasts</a>
        <a href="#examples" class="nav-link" data-action="sidebar-nav">Examples</a>
        <a href="#chat" class="nav-link" data-action="sidebar-nav">Chat</a>
        <a href="#annotated-source" class="nav-link" data-action="sidebar-nav">Annotated Source</a>
        <a href="#contributing" class="nav-link" data-action="sidebar-nav">Contributing</a>
      </nav>
    <a href="https://github.com/jashkenas/coffeescript/" class="nav-item nav-link d-md-none" data-action="sidebar-nav">GitHub</a>
    <a href="#unsupported" class="nav-link" data-action="sidebar-nav">Unsupported ECMAScript Features</a>
      <nav class="nav flex-column">
        <a href="#unsupported-let-const" class="nav-link" data-action="sidebar-nav"><code>let</code> and <code>const</code></a>
        <a href="#unsupported-named-functions" class="nav-link" data-action="sidebar-nav">Named Functions and Function Declarations</a>
        <a href="#unsupported-get-set" class="nav-link" data-action="sidebar-nav"><code>get</code> and <code>set</code> Shorthand Syntax</a>
      </nav>
    <a href="#breaking-changes" class="nav-link" data-action="sidebar-nav">Breaking Changes From 1.x</a>
      <nav class="nav flex-column">
        <a href="#breaking-changes-fat-arrow" class="nav-link" data-action="sidebar-nav">Bound (Fat Arrow) Functions</a>
        <a href="#breaking-changes-default-values" class="nav-link" data-action="sidebar-nav">Default Values</a>
        <a href="#breaking-changes-bound-generator-functions" class="nav-link" data-action="sidebar-nav">Bound Generator Functions</a>
        <a href="#breaking-changes-classes" class="nav-link" data-action="sidebar-nav">Classes</a>
        <a href="#breaking-changes-super-this" class="nav-link" data-action="sidebar-nav"><code>super</code> and <code>this</code></a>
        <a href="#breaking-changes-super-extends" class="nav-link" data-action="sidebar-nav"><code>super</code> and <code>extends</code></a>
        <a href="#breaking-changes-jsx-and-the-less-than-and-greater-than-operators" class="nav-link" data-action="sidebar-nav">JSX and the <code>&lt;</code> and <code>&gt;</code> Operators</a>
        <a href="#breaking-changes-literate-coffeescript" class="nav-link" data-action="sidebar-nav">Literate CoffeeScript Parsing</a>
        <a href="#breaking-changes-argument-parsing-and-shebang-lines" class="nav-link" data-action="sidebar-nav">Argument Parsing and <code>#!</code> Lines</a>
      </nav>
    <a href="#changelog" class="nav-link" data-action="sidebar-nav">Changelog</a>
    <a href="/v1/" class="nav-link" data-action="sidebar-nav">Version 1.x Documentation</a>
  </nav>
</nav>
