<aside id="try" class="try-coffeescript container-fluid" data-example="try">
  <div class="row">
    <div class="col-md-6 code-column bg-ribbed-dark coffeescript-input-column">
      <textarea class="coffeescript-input" id="try-coffeescript-coffee">alert 'Hello CoffeeScript!'</textarea>
    </div>
    <div class="col-md-6 code-column bg-ribbed-dark javascript-output-column">
      <textarea class="javascript-output" id="try-coffeescript-js">alert('Hello CoffeeScript!');</textarea>
    </div>
  </div>
  <div class="row">
    <div class="col text-right try-buttons">
      <button type="button" class="btn btn-primary" data-action="run-code-example" data-example="try-coffeescript" data-run="true"><%= include('play.svg') %></button>&emsp;
    </div>
  </div>
</aside>
