```
releaseHeader('2017-05-15', '1.12.6', '1.12.5')
```

*   The `return` and `export` keywords can now accept implicit objects (defined by indentation, without needing braces).
*   Support Unicode code point escapes (e.g. `\u{1F4A9}`).
*   The `coffee` command now first looks to see if CoffeeScript is installed under `node_modules` in the current folder, and executes the `coffee` binary there if so; or otherwise it runs the globally installed one. This allows you to have one version of CoffeeScript installed globally and a different one installed locally for a particular project. (Likewise for the `cake` command.)
*   Bugfixes for chained function calls not closing implicit objects or ternaries.
*   Bugfixes for incorrect code generated by the `?` operator within a termary `if` statement.
*   Fixed some tests, and failing tests now result in a nonzero exit code.
