```
releaseHeader('2017-06-30', '2.0.0-beta3', '2.0.0-beta2')
```

*   [JSX](#jsx) is now supported.
*   [Object rest/spread properties](#object-spread) are now supported.
*   Bound (fat arrow) methods are once again supported in classes; though an error will be thrown if you attempt to call the method before it is bound. See [breaking changes for classes](#breaking-changes-classes).
*   The REPL no longer warns about assigning to `_`.
*   Bugfixes for destructured nested default values and issues related to chaining or continuing expressions across multiple lines.
