```
releaseHeader('2017-09-18', '2.0.0', '2.0.0-beta5')
```

*   Added `--transpile` flag or `transpile` Node API option to tell the CoffeeScript compiler to pipe its output through Babel before saving or returning it; see [Transpilation](#transpilation). Also changed the `-t` short flag to refer to `--transpile` instead of `--tokens`.
*   Always populate source maps’ `sourcesContent` property.
*   Bugfixes for destructuring and for comments in JSX.
*   _Note that these are only the changes between 2.0.0-beta5 and 2.0.0. See below for all changes since 1.x._
