```
releaseHeader('2017-11-26', '2.0.3', '2.0.2')
```

*   Bugfix for `export default` followed by an implicit object that contains an explicit object, for example `exportedMember: { obj... }`.
*   Bugfix for `key, val of obj` after an implicit object member, e.g. `foo: bar for key, val of obj`.
*   Bugfix for combining array and object destructuring, e.g. `[ ..., {a, b} ] = arr`.
*   Bugfix for an edge case where it was possible to create a bound (`=>`) generator function, which should throw an error as such functions aren’t allowed in ES2015.
*   Bugfix for source maps: `.map` files should always have the same base filename as the requested output filename. So `coffee --map --output foo.js test.coffee` should generate `foo.js` and `foo.js.map`.
*   Bugfix for incorrect source maps generated when using `--transpile` with `--map` for multiple input files.
*   Bugfix for comments at the beginning or end of input into the REPL (`coffee --interactive`).
